@refinableco/refinable-sdk: Refinable
Class Refinable
Hierarchy
Refinable
Index
Properties
account
accountAddress
contracts
provider
Accessors
apiClient
apiKey
options
Constructors
constructor
Methods
create
createNft
createOffer
getCreatedItems
getItemsOnAuction
getItemsOnSale
getOwnedItems
nftBuilder
personalSign
setApiClient
uploadFile
Properties
account
account: default
Readonly accountAddress
accountAddress: string
contracts
contracts: RefinableContracts
Readonly provider
provider: Signer
Accessors
apiClient
get apiClient(): GraphQLClient
set apiClient(apiClient: GraphQLClient): void
readonly
memberof
Refinable
Returns GraphQLClient
memberof
Refinable
Parameters
apiClient: GraphQLClient
Returns void
apiKey
get apiKey(): string
readonly
memberof
Refinable
Returns string
options
get options(): RefinableOptions
readonly
memberof
Refinable
Returns RefinableOptions
Constructors
constructor
new Refinable(provider: Signer, accountAddress: string, options?: Partial<RefinableOptions>): Refinable
Creates an instance of Refinable.
memberof
Refinable
Parameters
provider: Signer
accountAddress: string
options: Partial<RefinableOptions> = {}
Returns Refinable
Methods
Static create
create(provider: Signer, apiOrBearerToken: string, options?: Partial<RefinableOptions>): Promise<Refinable>
Parameters
provider: Signer
apiOrBearerToken: string
Optional options: Partial<RefinableOptions>
Returns Promise<Refinable>
createNft
createNft<K>(item: PartialNFTItem & { type: SingleKeys<K> }): ClassType<K, AbstractNFT>
memberof
Refinable
Type parameters
K: TokenType
Parameters
item: PartialNFTItem & { type: SingleKeys<K> }
Returns ClassType<K, AbstractNFT>
{ClassType<K, AbstractNFT>}
createOffer
createOffer<K>(offer: PartialOffer & { type: K }, nft: AbstractNFT): any
memberof
Refinable
Type parameters
K: OfferType
Parameters
offer: PartialOffer & { type: K }
nft: AbstractNFT
Returns any
getCreatedItems
getCreatedItems(paging?: number, after?: string): Promise<[] | { __typename?: "ItemsResponse"; edges?: { __typename?: "ItemEdge"; cursor: string; node: { __typename?: "Item"; chainId: number; collection?: { __typename?: "Collection"; iconUrl: string; name: string; slug: string; verified: boolean }; contractAddress: string; creator: { __typename?: "User"; ethAddress?: string; id: string; name?: string; profileImage?: string; verified?: boolean }; description?: string; id: string; name: string; nextEditionForSale?: { __typename?: "Offer"; auction?: { __typename?: "Auction"; endTime?: any; highestBid?: { __typename?: "Bid"; bidAmount: number; transactionHash: string }; id: string; startPrice?: number; startTime?: any }; createdAt?: any; id: string; price: { __typename?: "Price"; amount: number; currency: PriceCurrency }; supply: number; type: OfferType }; properties: { __typename?: "Properties"; fileType: FileType; fileUrl?: string; imagePreview?: string; originalFileUrl?: string; originalThumbnailUrl?: string; thumbnailUrl?: string }; supply: number; tokenId: string; totalSupply: number; transcodings?: { __typename?: "Transcoding"; mimeType: string; url: string }[]; userSupply: number } }[]; pageInfo?: { __typename?: "ItemPageInfo"; endCursor?: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string }; totalCount?: number }>
memberof
Refinable
Parameters
paging: number = 30
Optional after: string
Returns Promise<[] | { __typename?: "ItemsResponse"; edges?: { __typename?: "ItemEdge"; cursor: string; node: { __typename?: "Item"; chainId: number; collection?: { __typename?: "Collection"; iconUrl: string; name: string; slug: string; verified: boolean }; contractAddress: string; creator: { __typename?: "User"; ethAddress?: string; id: string; name?: string; profileImage?: string; verified?: boolean }; description?: string; id: string; name: string; nextEditionForSale?: { __typename?: "Offer"; auction?: { __typename?: "Auction"; endTime?: any; highestBid?: { __typename?: "Bid"; bidAmount: number; transactionHash: string }; id: string; startPrice?: number; startTime?: any }; createdAt?: any; id: string; price: { __typename?: "Price"; amount: number; currency: PriceCurrency }; supply: number; type: OfferType }; properties: { __typename?: "Properties"; fileType: FileType; fileUrl?: string; imagePreview?: string; originalFileUrl?: string; originalThumbnailUrl?: string; thumbnailUrl?: string }; supply: number; tokenId: string; totalSupply: number; transcodings?: { __typename?: "Transcoding"; mimeType: string; url: string }[]; userSupply: number } }[]; pageInfo?: { __typename?: "ItemPageInfo"; endCursor?: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string }; totalCount?: number }>
{(Promise<GetUserItemsQuery["user"]["items"] | []>)}
getItemsOnAuction
getItemsOnAuction(paging?: number, after?: string): Promise<{ __typename?: "ItemsWithOffersResponse"; edges?: { __typename?: "ItemWithOfferEdge"; cursor: string; node: { __typename?: "ItemWithOffer"; id: string; item: { __typename?: "Item"; chainId: number; collection?: { __typename?: "Collection"; iconUrl: string; name: string; slug: string; verified: boolean }; contractAddress: string; creator: { __typename?: "User"; ethAddress?: string; id: string; name?: string; profileImage?: string; verified?: boolean }; description?: string; id: string; name: string; properties: { __typename?: "Properties"; fileType: FileType; fileUrl?: string; imagePreview?: string; originalFileUrl?: string; originalThumbnailUrl?: string; thumbnailUrl?: string }; supply: number; tokenId: string; totalSupply: number; transcodings?: { __typename?: "Transcoding"; mimeType: string; url: string }[] }; nextEditionForSale?: { __typename?: "Offer"; auction?: { __typename?: "Auction"; endTime?: any; highestBid?: { __typename?: "Bid"; bidAmount: number; transactionHash: string }; id: string; startPrice?: number; startTime?: any }; createdAt?: any; id: string; price: { __typename?: "Price"; amount: number; currency: PriceCurrency }; supply: number; type: OfferType } } }[]; pageInfo?: { __typename?: "ItemWithOfferPageInfo"; endCursor?: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string }; totalCount?: number } | []>
Gets a list of items on auction.
memberof
Refinable
Parameters
paging: number = 30
Optional after: string
Returns Promise<{ __typename?: "ItemsWithOffersResponse"; edges?: { __typename?: "ItemWithOfferEdge"; cursor: string; node: { __typename?: "ItemWithOffer"; id: string; item: { __typename?: "Item"; chainId: number; collection?: { __typename?: "Collection"; iconUrl: string; name: string; slug: string; verified: boolean }; contractAddress: string; creator: { __typename?: "User"; ethAddress?: string; id: string; name?: string; profileImage?: string; verified?: boolean }; description?: string; id: string; name: string; properties: { __typename?: "Properties"; fileType: FileType; fileUrl?: string; imagePreview?: string; originalFileUrl?: string; originalThumbnailUrl?: string; thumbnailUrl?: string }; supply: number; tokenId: string; totalSupply: number; transcodings?: { __typename?: "Transcoding"; mimeType: string; url: string }[] }; nextEditionForSale?: { __typename?: "Offer"; auction?: { __typename?: "Auction"; endTime?: any; highestBid?: { __typename?: "Bid"; bidAmount: number; transactionHash: string }; id: string; startPrice?: number; startTime?: any }; createdAt?: any; id: string; price: { __typename?: "Price"; amount: number; currency: PriceCurrency }; supply: number; type: OfferType } } }[]; pageInfo?: { __typename?: "ItemWithOfferPageInfo"; endCursor?: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string }; totalCount?: number } | []>
a list of all items on auction
getItemsOnSale
getItemsOnSale(paging?: number, after?: string): Promise<{ __typename?: "ItemsWithOffersResponse"; edges?: { __typename?: "ItemWithOfferEdge"; cursor: string; node: { __typename?: "ItemWithOffer"; id: string; item: { __typename?: "Item"; chainId: number; collection?: { __typename?: "Collection"; iconUrl: string; name: string; slug: string; verified: boolean }; contractAddress: string; creator: { __typename?: "User"; ethAddress?: string; id: string; name?: string; profileImage?: string; verified?: boolean }; description?: string; id: string; name: string; properties: { __typename?: "Properties"; fileType: FileType; fileUrl?: string; imagePreview?: string; originalFileUrl?: string; originalThumbnailUrl?: string; thumbnailUrl?: string }; supply: number; tokenId: string; totalSupply: number; transcodings?: { __typename?: "Transcoding"; mimeType: string; url: string }[] }; nextEditionForSale?: { __typename?: "Offer"; auction?: { __typename?: "Auction"; endTime?: any; highestBid?: { __typename?: "Bid"; bidAmount: number; transactionHash: string }; id: string; startPrice?: number; startTime?: any }; createdAt?: any; id: string; price: { __typename?: "Price"; amount: number; currency: PriceCurrency }; supply: number; type: OfferType } } }[]; pageInfo?: { __typename?: "ItemWithOfferPageInfo"; endCursor?: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string }; totalCount?: number } | []>
Gets all items on sale
memberof
Refinable
Parameters
paging: number = 30
Optional after: string
Returns Promise<{ __typename?: "ItemsWithOffersResponse"; edges?: { __typename?: "ItemWithOfferEdge"; cursor: string; node: { __typename?: "ItemWithOffer"; id: string; item: { __typename?: "Item"; chainId: number; collection?: { __typename?: "Collection"; iconUrl: string; name: string; slug: string; verified: boolean }; contractAddress: string; creator: { __typename?: "User"; ethAddress?: string; id: string; name?: string; profileImage?: string; verified?: boolean }; description?: string; id: string; name: string; properties: { __typename?: "Properties"; fileType: FileType; fileUrl?: string; imagePreview?: string; originalFileUrl?: string; originalThumbnailUrl?: string; thumbnailUrl?: string }; supply: number; tokenId: string; totalSupply: number; transcodings?: { __typename?: "Transcoding"; mimeType: string; url: string }[] }; nextEditionForSale?: { __typename?: "Offer"; auction?: { __typename?: "Auction"; endTime?: any; highestBid?: { __typename?: "Bid"; bidAmount: number; transactionHash: string }; id: string; startPrice?: number; startTime?: any }; createdAt?: any; id: string; price: { __typename?: "Price"; amount: number; currency: PriceCurrency }; supply: number; type: OfferType } } }[]; pageInfo?: { __typename?: "ItemWithOfferPageInfo"; endCursor?: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string }; totalCount?: number } | []>
devesh rawat
getOwnedItems
getOwnedItems(paging?: number, after?: string): Promise<[] | { __typename?: "ItemsResponse"; edges?: { __typename?: "ItemEdge"; cursor: string; node: { __typename?: "Item"; chainId: number; collection?: { __typename?: "Collection"; iconUrl: string; name: string; slug: string; verified: boolean }; contractAddress: string; creator: { __typename?: "User"; ethAddress?: string; id: string; name?: string; profileImage?: string; verified?: boolean }; description?: string; id: string; name: string; nextEditionForSale?: { __typename?: "Offer"; auction?: { __typename?: "Auction"; endTime?: any; highestBid?: { __typename?: "Bid"; bidAmount: number; transactionHash: string }; id: string; startPrice?: number; startTime?: any }; createdAt?: any; id: string; price: { __typename?: "Price"; amount: number; currency: PriceCurrency }; supply: number; type: OfferType }; properties: { __typename?: "Properties"; fileType: FileType; fileUrl?: string; imagePreview?: string; originalFileUrl?: string; originalThumbnailUrl?: string; thumbnailUrl?: string }; supply: number; tokenId: string; totalSupply: number; transcodings?: { __typename?: "Transcoding"; mimeType: string; url: string }[]; userSupply: number } }[]; pageInfo?: { __typename?: "ItemPageInfo"; endCursor?: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string }; totalCount?: number }>
memberof
Refinable
Parameters
paging: number = 30
Optional after: string
Returns Promise<[] | { __typename?: "ItemsResponse"; edges?: { __typename?: "ItemEdge"; cursor: string; node: { __typename?: "Item"; chainId: number; collection?: { __typename?: "Collection"; iconUrl: string; name: string; slug: string; verified: boolean }; contractAddress: string; creator: { __typename?: "User"; ethAddress?: string; id: string; name?: string; profileImage?: string; verified?: boolean }; description?: string; id: string; name: string; nextEditionForSale?: { __typename?: "Offer"; auction?: { __typename?: "Auction"; endTime?: any; highestBid?: { __typename?: "Bid"; bidAmount: number; transactionHash: string }; id: string; startPrice?: number; startTime?: any }; createdAt?: any; id: string; price: { __typename?: "Price"; amount: number; currency: PriceCurrency }; supply: number; type: OfferType }; properties: { __typename?: "Properties"; fileType: FileType; fileUrl?: string; imagePreview?: string; originalFileUrl?: string; originalThumbnailUrl?: string; thumbnailUrl?: string }; supply: number; tokenId: string; totalSupply: number; transcodings?: { __typename?: "Transcoding"; mimeType: string; url: string }[]; userSupply: number } }[]; pageInfo?: { __typename?: "ItemPageInfo"; endCursor?: string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor?: string }; totalCount?: number }>
{(Promise<GetUserItemsQuery["user"]["items"] | []>)}
nftBuilder
nftBuilder(params?: NftBuilderParams): any
memberof
Refinable
Parameters
Optional params: NftBuilderParams
Returns any
personalSign
personalSign(message: string): Promise<string>
memberof
Refinable
Parameters
message: string
Returns Promise<string>
setApiClient
setApiClient(client: GraphQLClient): void
memberof
Refinable
Parameters
client: GraphQLClient
Returns void
uploadFile
uploadFile(file: Stream): Promise<string>
memberof
Refinable
Parameters
file: Stream
Returns Promise<string>
{Promise}
